135_GATCAG_L002
135_GATCAG_L002
136_TAGCTT_L002
136_TAGCTT_L002
137_GGCTAC_L002
137_GGCTAC_L002
138_CTTGTA_L002
138_CTTGTA_L002
139_AGTCAA_L002
139_AGTCAA_L002
13_TTAGGC_L001
13_TTAGGC_L001
140_AGTTCC_L002
140_AGTTCC_L002
141_ATGTCA_L002
141_ATGTCA_L002
142_CCGTCC_L002
142_CCGTCC_L002
143_GTCCGC_L002
143_GTCCGC_L002
144_GTGAAA_L002
144_GTGAAA_L002
145_GTGGCC_L002
145_GTGGCC_L002
146_GTTTCG_L002
146_GTTTCG_L002
147_CGTACG_L002
147_CGTACG_L002
148_GAGTGG_L002
148_GAGTGG_L002
149_ACTGAT_L002
149_ACTGAT_L002
14_GGCTAC_L001
14_GGCTAC_L001
150_CGTACG_L002
150_CGTACG_L002
151_GAGTGG_L002
151_GAGTGG_L002
153_ACTGAT_L002
153_ACTGAT_L002
154_ATTCCT_L002
154_ATTCCT_L002
15_TGACCA_L001
15_TGACCA_L001
160_ATTCCT_L002
160_ATTCCT_L002
16_ACAGTG_L001
16_ACAGTG_L001
17_CTTGTA_L001
17_CTTGTA_L001
1_ATCACG_L001
1_ATCACG_L001
20_AGTCAA_L001
20_AGTCAA_L001
21_AGTTCC_L001
21_AGTTCC_L001
22_ATGTCA_L001
22_ATGTCA_L001
24_CCGTCC_L001
24_CCGTCC_L001
26_GTCCGC_L001
26_GTCCGC_L001
27_GTGAAA_L001
27_GTGAAA_L001
28_GTGGCC_L001
28_GTGGCC_L001
29_GTTTCG_L001
29_GTTTCG_L001
2_CGATGT_L001
2_CGATGT_L001
31_CGTACG_L001
31_CGTACG_L001
