100.accepted_hits.bam	ch
101.accepted_hits.bam	ch
103.accepted_hits.bam	pk
104.accepted_hits.bam	pk
105.accepted_hits.bam	pk
106.accepted_hits.bam	pk
107.accepted_hits.bam	pk
108.accepted_hits.bam	ch
109.accepted_hits.bam	pk
10.accepted_hits.bam	pk
110.accepted_hits.bam	pk
111.accepted_hits.bam	hy
112.accepted_hits.bam	pk
113.accepted_hits.bam	hy
114.accepted_hits.bam	pk
115.accepted_hits.bam	pk
116.accepted_hits.bam	pk
117.accepted_hits.bam	pk
118.accepted_hits.bam	pk
119.accepted_hits.bam	pk
11.accepted_hits.bam	rapaol
120.accepted_hits.bam	pk
121.accepted_hits.bam	pk
122.accepted_hits.bam	ch
123.accepted_hits.bam	pk
124.accepted_hits.bam	pk
125.accepted_hits.bam	pk
126.accepted_hits.bam	pk
127.accepted_hits.bam	pk
128.accepted_hits.bam	rapaol
129.accepted_hits.bam	rapaol
12.accepted_hits.bam	pk
130.accepted_hits.bam	ch
131.accepted_hits.bam	hy
133.accepted_hits.bam	hy
134.accepted_hits.bam	tril
135.accepted_hits.bam	tril
136.accepted_hits.bam	tril
137.accepted_hits.bam	tril
138.accepted_hits.bam	tril
139.accepted_hits.bam	tril
13.accepted_hits.bam	hy
140.accepted_hits.bam	tril
141.accepted_hits.bam	tril
142.accepted_hits.bam	tril
143.accepted_hits.bam	tril
144.accepted_hits.bam	tril
145.accepted_hits.bam	tril
146.accepted_hits.bam	tril
147.accepted_hits.bam	rapaol
148.accepted_hits.bam	rapaol
149.accepted_hits.bam	tril
14.accepted_hits.bam	rapaol
150.accepted_hits.bam	hy
151.accepted_hits.bam	hy
153.accepted_hits.bam	sylv
154.accepted_hits.bam	sylv
15.accepted_hits.bam	pk
160.accepted_hits.bam	hy
16.accepted_hits.bam	pk
17.accepted_hits.bam	rapaol
1.accepted_hits.bam	hy
20.accepted_hits.bam	ch
21.accepted_hits.bam	rapaol
22.accepted_hits.bam	hy
24.accepted_hits.bam	rapaol
26.accepted_hits.bam	rapaol
27.accepted_hits.bam	rapaol
28.accepted_hits.bam	rapaol
29.accepted_hits.bam	hy
2.accepted_hits.bam	rapaol
31.accepted_hits.bam	hy
32.accepted_hits.bam	hy
34.accepted_hits.bam	hy
35.accepted_hits.bam	hy
36.accepted_hits.bam	rapaol
37.accepted_hits.bam	hy
38.accepted_hits.bam	pk
39.accepted_hits.bam	rapaol
3.accepted_hits.bam	rapaol
40.accepted_hits.bam	ch
41.accepted_hits.bam	ch
42.accepted_hits.bam	ch
43.accepted_hits.bam	ch
44.accepted_hits.bam	pk
45.accepted_hits.bam	pk
46.accepted_hits.bam	rapaol
47.accepted_hits.bam	rapaol
48.accepted_hits.bam	rapaol
49.accepted_hits.bam	rapaol
4.accepted_hits.bam	rapaol
51.accepted_hits.bam	tril
52.accepted_hits.bam	tril
53.accepted_hits.bam	tril
54.accepted_hits.bam	rapaol
55.accepted_hits.bam	tril
56.accepted_hits.bam	hy
57.accepted_hits.bam	rapaol
58.accepted_hits.bam	rapaol
5.accepted_hits.bam	hy
60.accepted_hits.bam	rapaol
61.accepted_hits.bam	hy
62.accepted_hits.bam	sylv
63.accepted_hits.bam	sylv
64.accepted_hits.bam	hy
65.accepted_hits.bam	hy
66.accepted_hits.bam	rapaol
67.accepted_hits.bam	ch
68.accepted_hits.bam	ch
69.accepted_hits.bam	ch
6.accepted_hits.bam	rapaol
70.accepted_hits.bam	ch
71.accepted_hits.bam	pk
72.accepted_hits.bam	ch
73.accepted_hits.bam	ch
74.accepted_hits.bam	pk
75.accepted_hits.bam	ch
76.accepted_hits.bam	ch
77.accepted_hits.bam	ch
78.accepted_hits.bam	hy
79.accepted_hits.bam	ch
7.accepted_hits.bam	rapaol
80.accepted_hits.bam	ch
81.accepted_hits.bam	ch
82.accepted_hits.bam	pk
83.accepted_hits.bam	hy
84.accepted_hits.bam	sylv
85.accepted_hits.bam	tril
86.accepted_hits.bam	sylv
87.accepted_hits.bam	ch
88.accepted_hits.bam	tril
89.accepted_hits.bam	hy
8.accepted_hits.bam	rapaol
90.accepted_hits.bam	pk
91.accepted_hits.bam	hy
92.accepted_hits.bam	rapaol
93.accepted_hits.bam	rapaol
94.accepted_hits.bam	sylv
95.accepted_hits.bam	rapaol
96.accepted_hits.bam	hy
97.accepted_hits.bam	rapaol
98.accepted_hits.bam	ch
99.accepted_hits.bam	ch
SRR1032050.accepted_hits.bam	srr
SRR630924.accepted_hits.bam	srr
